<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Depth Slider</title>
  <style>
    .slider-wrapper {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-family: sans-serif;
    }

    .slider-label {
      white-space: nowrap;
    }

    .slider-container {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    input[type="range"] {
      flex: 1;
      appearance: none;
      height: 4px;
      background: #ddd;
      border-radius: 2px;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: white;
      border: 2px solid black;
      cursor: pointer;
    }

    input[type="number"] {
      width: 70px;
      padding: 2px 4px;
      font-size: 1rem;
    }

    .controller{
        width: 20%;
    }
    .content #square{
        border: 2px solid black;
    }
  </style>
</head>
<body>

<div class="controller">
    <div class="slider-wrapper">
    <label class="slider-label" for="range">Installation Depth</label>
    <div class="slider-container" id="height">
        <input id="range"  type="range" min="0" max="1000" value="598" />
        <input id="input" type="number" min="0" max="1000" value="598" />
        <span>cm</span>
    </div>
    </div>


    <div class="slider-wrapper">
    <label class="slider-label" for="range">Installation Width</label>
    <div class="slider-container" id="width">
        <input id="range"  type="range" min="0" max="1000" value="598" />
        <input id="input" type="number" min="0" max="1000" value="598" />
        <span>cm</span>
    </div>
    </div>


    <div class="slider-wrapper">
    <label class="slider-label" for="range">Height</label>
    <div class="slider-container" id="height3d">
        <input id="range"  type="range" min="0" max="1000" value="598" />
        <input id="input" type="number" min="0" max="1000" value="598" />
        <span>cm</span>
    </div>
    </div>
    

    <div class="slider-wrapper">
    <label class="slider-label" for="range">number of lights</label>
    <div class="slider-container" id="light">
        <input id="range"  type="range" min="4" max="100" value="4" />
        <input id="input" type="number" min="4" max="100" value="4" />
        <span>cm</span>
    </div>
    </div>
</div>

    <div class="content">
        <div id = 'square'>

        </div>
    </div>


<script>

    class Controller{
        getControl (){
            const controlDiv = document.querySelector('.controller');
            const divElements = controlDiv.querySelectorAll('.slider-container');
            for (const divElement of divElements){
                    const controlScript = new ControlScript(divElement);
            }
            
            // const divElement = docu
        }
    }

    class ControlScript{
        constructor(divElement){
            this.divElement = divElement;
            this.divType = divElement.id;
            this.range = divElement.querySelector('input[type="range"]');
            this.input = divElement.querySelector('input[type="number"]');


            this.range.addEventListener('input',  this.rangeToInput.bind(this));
            this.input.addEventListener('input', this.inputToRange.bind(this));
        }

        inputToRange(){
            const val = parseInt(this.input.value, 10);
            if (!isNaN(val) && val >= this.range.min && val <= this.range.max) {
            this.range.value = val;
             this.updateDom(this.divType, val);
            }

        }
        rangeToInput(){
            this.input.value = this.range.value;
             this.updateDom(this.divType, this.input.value);
            // createSquaredept(depthInput.value);
        }

        updateDom(type, val){
            const sqr = document.getElementById('square')
            sqr.style[type] = `${val}px`;
            
        }
    }



    class App{
        static init(){
            const controlApp = new Controller;
            controlApp.getControl();
        }
    }

    App.init()


</script>

</body>
</html>
